// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1863222138BDB7F00B82550 /* WHRTF */;
		activeTarget = 8DD76F620486A84900D96B5E /* WHRTF */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* WHRTF */,
		);
		breakpoints = (
			F1902EDC138ECB1A00203D76 /* whrtf.c:134 */,
			F1CBF7B9138ED6850064B171 /* whrtf.c:134 */,
			F15CC2D0138FDF3C0001EE14 /* whrtf.c:134 */,
			F15CC43113902D2A0001EE14 /* main.c:182 */,
			F1D8BC931396C52100B84D1A /* WHRTF.cu:2835 */,
			F1D8BD8B1398035E00B84D1A /* WHRTF.cu:3022 */,
			F1D8BE1A1398203E00B84D1A /* WHRTF.cu:2965 */,
			F1D8BEBF1399600C00B84D1A /* WHRTF.cu:2960 */,
			F1D8BEF21399640F00B84D1A /* WHRTF.cu:3009 */,
			F1D8BEFA1399646100B84D1A /* WHRTF.cu:3012 */,
			F1C6ED53139A9C9600FEB8D8 /* WHRTF.cu:2909 */,
			F193F0E3139AC20D00E446EE /* WHRTF.cu:2944 */,
			F193F0E5139AC21100E446EE /* WHRTF.cu:2930 */,
			F193F11D139AC4E700E446EE /* WHRTF.cu:2937 */,
			F193F13B139AC66F00E446EE /* WHRTF.cu:2942 */,
			F193F2AC139C027C00E446EE /* WHRTF.cu:2864 */,
			F193F32D139D5BFF00E446EE /* WHRTF.cu:2719 */,
			F193F332139D5C1E00E446EE /* WHRTF.cu:2887 */,
		);
		codeSenseManager = F1863227138BDB9D00B82550 /* Code sense */;
		executables = (
			F1863222138BDB7F00B82550 /* WHRTF */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_IgnoreCountID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					541,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334957521;
			PBXWorkspaceStateSaveDate = 334957521;
		};
		perUserProjectItems = {
			F10E09C513F70BD400E212F4 /* PBXTextBookmark */ = F10E09C513F70BD400E212F4 /* PBXTextBookmark */;
			F10E09E213F70F2900E212F4 /* PBXTextBookmark */ = F10E09E213F70F2900E212F4 /* PBXTextBookmark */;
			F10E09FF13F70F5E00E212F4 /* PBXTextBookmark */ = F10E09FF13F70F5E00E212F4 /* PBXTextBookmark */;
			F10E0A1613F7101200E212F4 /* PBXTextBookmark */ = F10E0A1613F7101200E212F4 /* PBXTextBookmark */;
			F10E0BB813F71DF700E212F4 /* PBXTextBookmark */ = F10E0BB813F71DF700E212F4 /* PBXTextBookmark */;
			F10E0BD913F71EE200E212F4 /* PBXTextBookmark */ = F10E0BD913F71EE200E212F4 /* PBXTextBookmark */;
			F10E0D9B13F813A300E212F4 /* PBXTextBookmark */ = F10E0D9B13F813A300E212F4 /* PBXTextBookmark */;
			F10E0D9C13F813A300E212F4 /* PBXTextBookmark */ = F10E0D9C13F813A300E212F4 /* PBXTextBookmark */;
			F10E0D9D13F813A300E212F4 /* PBXTextBookmark */ = F10E0D9D13F813A300E212F4 /* PBXTextBookmark */;
			F10E0D9E13F813A300E212F4 /* PBXTextBookmark */ = F10E0D9E13F813A300E212F4 /* PBXTextBookmark */;
			F10E0E4013F8410500E212F4 /* PBXTextBookmark */ = F10E0E4013F8410500E212F4 /* PBXTextBookmark */;
			F10E0E4113F8410500E212F4 /* PBXTextBookmark */ = F10E0E4113F8410500E212F4 /* PBXTextBookmark */;
			F10E0E4213F8410500E212F4 /* PBXTextBookmark */ = F10E0E4213F8410500E212F4 /* PBXTextBookmark */;
			F10E0E4313F8410500E212F4 /* PBXTextBookmark */ = F10E0E4313F8410500E212F4 /* PBXTextBookmark */;
			F10E0E5313F841F600E212F4 /* PBXTextBookmark */ = F10E0E5313F841F600E212F4 /* PBXTextBookmark */;
			F10E0E5413F841F600E212F4 /* PBXTextBookmark */ = F10E0E5413F841F600E212F4 /* PBXTextBookmark */;
			F10E0E5513F841F600E212F4 /* PBXTextBookmark */ = F10E0E5513F841F600E212F4 /* PBXTextBookmark */;
			F10E0E7D13F843CA00E212F4 /* PBXTextBookmark */ = F10E0E7D13F843CA00E212F4 /* PBXTextBookmark */;
			F10E0E7E13F843CA00E212F4 /* PBXTextBookmark */ = F10E0E7E13F843CA00E212F4 /* PBXTextBookmark */;
			F10E0E7F13F843CA00E212F4 /* PBXTextBookmark */ = F10E0E7F13F843CA00E212F4 /* PBXTextBookmark */;
			F10E0E8013F843CA00E212F4 /* PBXTextBookmark */ = F10E0E8013F843CA00E212F4 /* PBXTextBookmark */;
			F10E0EB913F845B600E212F4 /* PBXTextBookmark */ = F10E0EB913F845B600E212F4 /* PBXTextBookmark */;
			F10E0EBA13F845B600E212F4 /* PBXTextBookmark */ = F10E0EBA13F845B600E212F4 /* PBXTextBookmark */;
			F10E0EBB13F845B600E212F4 /* PBXTextBookmark */ = F10E0EBB13F845B600E212F4 /* PBXTextBookmark */;
			F10E0EBC13F845B600E212F4 /* PBXTextBookmark */ = F10E0EBC13F845B600E212F4 /* PBXTextBookmark */;
			F10E0EBD13F845B600E212F4 /* PBXTextBookmark */ = F10E0EBD13F845B600E212F4 /* PBXTextBookmark */;
			F10E105113F84EB600E212F4 /* PBXTextBookmark */ = F10E105113F84EB600E212F4 /* PBXTextBookmark */;
			F10E105213F84EB600E212F4 /* PBXTextBookmark */ = F10E105213F84EB600E212F4 /* PBXTextBookmark */;
			F12A9A0413F1F3DF0073EAE0 = F12A9A0413F1F3DF0073EAE0 /* PBXTextBookmark */;
			F12A9A0613F1F3DF0073EAE0 = F12A9A0613F1F3DF0073EAE0 /* PBXTextBookmark */;
			F12A9A6F13F20FC40073EAE0 = F12A9A6F13F20FC40073EAE0 /* PBXTextBookmark */;
			F12A9A9F13F212790073EAE0 = F12A9A9F13F212790073EAE0 /* PBXTextBookmark */;
			F12A9C8B13F6C72C0073EAE0 = F12A9C8B13F6C72C0073EAE0 /* PBXTextBookmark */;
			F159F7A513ED98E900C35FA9 = F159F7A513ED98E900C35FA9 /* PBXTextBookmark */;
			F15CC294138EF0AF0001EE14 = F15CC294138EF0AF0001EE14 /* PBXTextBookmark */;
			F15CC295138EF0AF0001EE14 = F15CC295138EF0AF0001EE14 /* PBXTextBookmark */;
			F15CC3831390120C0001EE14 = F15CC3831390120C0001EE14 /* PBXTextBookmark */;
			F15CC52713916E410001EE14 = F15CC52713916E410001EE14 /* PBXTextBookmark */;
			F15CC52B13916E410001EE14 = F15CC52B13916E410001EE14 /* PBXTextBookmark */;
			F15CC52C13916E410001EE14 = F15CC52C13916E410001EE14 /* PBXTextBookmark */;
			F15CC6531392A2750001EE14 = F15CC6531392A2750001EE14 /* PBXTextBookmark */;
			F1863263138BE3FE00B82550 = F1863263138BE3FE00B82550 /* PBXTextBookmark */;
			F193F2C5139C039100E446EE = F193F2C5139C039100E446EE /* PBXTextBookmark */;
			F19C963E13E8DD0E007A8D52 = F19C963E13E8DD0E007A8D52 /* PBXTextBookmark */;
			F19C964013E8DD0E007A8D52 = F19C964013E8DD0E007A8D52 /* PBXTextBookmark */;
			F1E8022D13BF5A50000A84ED = F1E8022D13BF5A50000A84ED /* PBXTextBookmark */;
		};
		sourceControlManager = F1863226138BDB9D00B82550 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2639}}";
			sepNavSelRange = "{3672, 21}";
			sepNavVisRange = "{3165, 1049}";
			sepNavWindowFrame = "{{15, 253}, {843, 620}}";
		};
	};
	75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 45318}}";
			sepNavSelRange = "{59275, 4}";
			sepNavVisRange = "{65664, 1506}";
			sepNavWindowFrame = "{{400, 126}, {843, 620}}";
		};
	};
	8DD76F620486A84900D96B5E /* WHRTF */ = {
		activeExec = 0;
		executables = (
			F1863222138BDB7F00B82550 /* WHRTF */,
		);
	};
	F10E09C513F70BD400E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 127";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1703;
	};
	F10E09E213F70F2900E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 104";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1705;
	};
	F10E09FF13F70F5E00E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 101";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1705;
	};
	F10E0A1613F7101200E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 131";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1011;
		vrLoc = 796;
	};
	F10E0BB813F71DF700E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 126";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1642;
	};
	F10E0BD913F71EE200E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 116";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1764;
	};
	F10E0D9B13F813A300E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186322A138BDBF600B82550 /* whrtf.c */;
		name = "whrtf.c: 83";
		rLen = 15;
		rLoc = 2507;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2120;
	};
	F10E0D9C13F813A300E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		name = "WHRTF.cu: 1909";
		rLen = 4;
		rLoc = 59275;
		rType = 0;
		vrLen = 1506;
		vrLoc = 65664;
	};
	F10E0D9D13F813A300E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 122";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1677;
	};
	F10E0D9E13F813A300E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 990;
		vrLoc = 905;
	};
	F10E0E4013F8410500E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186322A138BDBF600B82550 /* whrtf.c */;
		name = "whrtf.c: 131";
		rLen = 12;
		rLoc = 3851;
		rType = 0;
		vrLen = 1642;
		vrLoc = 373;
	};
	F10E0E4113F8410500E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 265";
		rLen = 0;
		rLoc = 6786;
		rType = 0;
		vrLen = 1544;
		vrLoc = 5571;
	};
	F10E0E4213F8410500E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 165";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3147;
	};
	F10E0E4313F8410500E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 153";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3211;
	};
	F10E0E5313F841F600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 164";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3305;
	};
	F10E0E5413F841F600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 260";
		rLen = 11;
		rLoc = 6621;
		rType = 0;
		vrLen = 1548;
		vrLoc = 5567;
	};
	F10E0E5513F841F600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 260";
		rLen = 11;
		rLoc = 6621;
		rType = 0;
		vrLen = 1547;
		vrLoc = 5567;
	};
	F10E0E7D13F843CA00E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 154";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3166;
	};
	F10E0E7E13F843CA00E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33C13900E850001EE14 /* sparseCoefficients.h */;
		name = "sparseCoefficients.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F10E0E7F13F843CA00E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 240";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 1637;
		vrLoc = 5571;
	};
	F10E0E8013F843CA00E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 241";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1459;
		vrLoc = 5460;
	};
	F10E0EB913F845B600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		name = "WHRTF.cu: 1909";
		rLen = 4;
		rLoc = 59275;
		rType = 0;
		vrLen = 1506;
		vrLoc = 65664;
	};
	F10E0EBA13F845B600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 244";
		rLen = 12;
		rLoc = 6001;
		rType = 0;
		vrLen = 1543;
		vrLoc = 5669;
	};
	F10E0EBB13F845B600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186322A138BDBF600B82550 /* whrtf.c */;
		name = "whrtf.c: 127";
		rLen = 15;
		rLoc = 3743;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2846;
	};
	F10E0EBC13F845B600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 193";
		rLen = 0;
		rLoc = 3909;
		rType = 0;
		vrLen = 905;
		vrLoc = 3837;
	};
	F10E0EBD13F845B600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1499;
	};
	F10E105113F84EB600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 154";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1302;
		vrLoc = 3612;
	};
	F10E105213F84EB600E212F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 154";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3168;
	};
	F12A9A0413F1F3DF0073EAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863229138BDBF600B82550 /* whrtf.h */;
		name = "whrtf.h: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F12A9A0613F1F3DF0073EAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		name = "WHRTF.cu: 85";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3595;
	};
	F12A9A6F13F20FC40073EAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F186322A138BDBF600B82550 /* whrtf.c */;
		name = "whrtf.c: 136";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1269;
		vrLoc = 2843;
	};
	F12A9A9F13F212790073EAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cuda.h: No such file or directory";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	F12A9C8B13F6C72C0073EAE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 127";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1705;
	};
	F159F7A513ED98E900C35FA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1902D77138E77E300203D76 /* runtime.h */;
		name = "runtime.h: 4";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	F15CC294138EF0AF0001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863233138BDDB300B82550 /* MathUtil.c */;
		name = "MathUtil.c: 40";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1081;
		vrLoc = 373;
	};
	F15CC295138EF0AF0001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863234138BDDB300B82550 /* MathUtil.h */;
		name = "MathUtil.h: 24";
		rLen = 58;
		rLoc = 422;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	F15CC2D0138FDF3C0001EE14 /* whrtf.c:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F186322A138BDBF600B82550 /* whrtf.c */;
		functionName = "whrtf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = WHRTF;
		modificationTime = 329080295.220679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F15CC33C13900E850001EE14 /* sparseCoefficients.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 587}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	F15CC33D13900E850001EE14 /* sparseCoefficients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3445}}";
			sepNavSelRange = "{6012, 12}";
			sepNavVisRange = "{5626, 1547}";
			sepNavWindowFrame = "{{38, 232}, {843, 620}}";
		};
	};
	F15CC3831390120C0001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863230138BDD3A00B82550 /* ReadHrtf.h */;
		name = "ReadHrtf.h: 10";
		rLen = 321;
		rLoc = 138;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	F15CC43113902D2A0001EE14 /* main.c:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		location = WHRTF;
		modificationTime = 329080295.232622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F15CC52713916E410001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863255138BE23300B82550 /* whrtfConstants.h */;
		name = "whrtfConstants.h: 17";
		rLen = 53;
		rLoc = 369;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F15CC52B13916E410001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33C13900E850001EE14 /* sparseCoefficients.h */;
		name = "sparseCoefficients.h: 21";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	F15CC52C13916E410001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F15CC33D13900E850001EE14 /* sparseCoefficients.c */;
		name = "sparseCoefficients.c: 17";
		rLen = 76;
		rLoc = 275;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F15CC6531392A2750001EE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863236138BDDB300B82550 /* MsgUtil.h */;
		name = "MsgUtil.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	F1863222138BDB7F00B82550 /* WHRTF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WHRTF;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	F1863226138BDB9D00B82550 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F1863227138BDB9D00B82550 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1863229138BDBF600B82550 /* whrtf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 589}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	F186322A138BDBF600B82550 /* whrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1833}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{660, 1617}";
		};
	};
	F1863230138BDD3A00B82550 /* ReadHrtf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 491}}";
			sepNavSelRange = "{138, 321}";
			sepNavVisRange = "{0, 459}";
		};
	};
	F1863231138BDD3A00B82550 /* ReadHrtf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2886}}";
			sepNavSelRange = "{373, 57}";
			sepNavVisRange = "{4789, 1061}";
		};
	};
	F1863233138BDDB300B82550 /* MathUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	F1863234138BDDB300B82550 /* MathUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 491}}";
			sepNavSelRange = "{422, 58}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{678, 200}, {843, 620}}";
		};
	};
	F1863235138BDDB300B82550 /* MsgUtil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	F1863236138BDDB300B82550 /* MsgUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 466}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	F1863255138BE23300B82550 /* whrtfConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 466}}";
			sepNavSelRange = "{369, 53}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{15, 253}, {843, 620}}";
		};
	};
	F1863263138BE3FE00B82550 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863235138BDDB300B82550 /* MsgUtil.c */;
		name = "MsgUtil.c: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F1902D77138E77E300203D76 /* runtime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 591}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 954}";
			sepNavWindowFrame = "{{43, 195}, {843, 620}}";
		};
	};
	F1902EDC138ECB1A00203D76 /* whrtf.c:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F186322A138BDBF600B82550 /* whrtf.c */;
		functionName = "whrtf()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 134;
		location = WHRTF;
		modificationTime = 329080298.407756;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F0E3139AC20D00E446EE /* WHRTF.cu:2944 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2944;
		location = WHRTF;
		modificationTime = 329080295.392506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F0E5139AC21100E446EE /* WHRTF.cu:2930 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2930;
		location = WHRTF;
		modificationTime = 329080295.427112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F11D139AC4E700E446EE /* WHRTF.cu:2937 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2937;
		location = WHRTF;
		modificationTime = 329080295.444241;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F13B139AC66F00E446EE /* WHRTF.cu:2942 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2942;
		location = WHRTF;
		modificationTime = 329080295.467135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F2AC139C027C00E446EE /* WHRTF.cu:2864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2864;
		location = WHRTF;
		modificationTime = 329080303.783669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F2C5139C039100E446EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F193F2C6139C039100E446EE /* vector_types.h */;
		name = "vector_types.h: 473";
		rLen = 0;
		rLoc = 10497;
		rType = 0;
		vrLen = 1436;
		vrLoc = 9485;
	};
	F193F2C6139C039100E446EE /* vector_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vector_types.h;
		path = /usr/local/cuda/include/vector_types.h;
		sourceTree = "<absolute>";
	};
	F193F32D139D5BFF00E446EE /* WHRTF.cu:2719 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "test()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2719;
		location = WHRTF;
		modificationTime = 329080304.678838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F193F332139D5C1E00E446EE /* WHRTF.cu:2887 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2887;
		location = WHRTF;
		modificationTime = 329080305.6633469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F19C963E13E8DD0E007A8D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19C963F13E8DD0E007A8D52 /* bandwidthTest.cu */;
		name = "bandwidthTest.cu: 595";
		rLen = 7;
		rLoc = 21125;
		rType = 0;
		vrLen = 1760;
		vrLoc = 11926;
	};
	F19C963F13E8DD0E007A8D52 /* bandwidthTest.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cuda;
		name = bandwidthTest.cu;
		path = "/Developer/GPU Computing/C/src/bandwidthTest/bandwidthTest.cu";
		sourceTree = "<absolute>";
	};
	F19C964013E8DD0E007A8D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F19C964113E8DD0E007A8D52 /* concurrentKernels.cu */;
		name = "concurrentKernels.cu: 133";
		rLen = 3;
		rLoc = 4618;
		rType = 0;
		vrLen = 2331;
		vrLoc = 3665;
	};
	F19C964113E8DD0E007A8D52 /* concurrentKernels.cu */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cuda;
		name = concurrentKernels.cu;
		path = "/Developer/GPU Computing/C/src/concurrentKernels/concurrentKernels.cu";
		sourceTree = "<absolute>";
	};
	F1C6ED53139A9C9600FEB8D8 /* WHRTF.cu:2909 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2909;
		location = WHRTF;
		modificationTime = 329080295.370464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1CBF7B9138ED6850064B171 /* whrtf.c:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F186322A138BDBF600B82550 /* whrtf.c */;
		functionName = "whrtf()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = WHRTF;
		modificationTime = 329080295.192558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BC931396C52100B84D1A /* WHRTF.cu:2835 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2835;
		location = WHRTF;
		modificationTime = 329080298.877495;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BD8B1398035E00B84D1A /* WHRTF.cu:3022 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 3022;
		location = WHRTF;
		modificationTime = 329080298.227012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BE1A1398203E00B84D1A /* WHRTF.cu:2965 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2965;
		location = WHRTF;
		modificationTime = 329080295.292554;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BEBF1399600C00B84D1A /* WHRTF.cu:2960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2960;
		location = WHRTF;
		modificationTime = 329080295.305817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BEF21399640F00B84D1A /* WHRTF.cu:3009 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3009;
		location = WHRTF;
		modificationTime = 329080295.331235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1D8BEFA1399646100B84D1A /* WHRTF.cu:3012 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 75D2DD690FFC1AE500BF55D3 /* WHRTF.cu */;
		functionName = "resp_imp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3012;
		location = WHRTF;
		modificationTime = 329080295.3425031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F1E8022D13BF5A50000A84ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1863231138BDD3A00B82550 /* ReadHrtf.c */;
		name = "ReadHrtf.c: 23";
		rLen = 57;
		rLoc = 373;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4789;
	};
}
